user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main escape=json '{'
        '"ts":"$time_iso8601",'             # timestamp
        '"method":"$request_method",'            # method
        '"url":"$uri",'                       # URI
        '"query":"$query_string",'              # query string
        '"status":$status,'                     # status
        '"ip":"$remote_addr",'              # remote IP address
        '"user_agent":"$http_user_agent",'          # user agent
        '"request_time":$request_time,'               # request time
        '"upstream_response_time":$upstream_response_time,'     # upstream response time
        '"size":$body_bytes_sent,'            # body bytes sent
        '"referer":"$http_referer"'              # referrer
    '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location /images/ {
          expires 5s;
          root   /usr/share/nginx/html;
          try_files $uri /images/placeholder.jpg;
        }
        location /api/catalogue/ { proxy_pass http://roboshop-catalogue:8080/; }
        location /api/user/ { proxy_pass http://roboshop-user:8080/; }
        location /api/cart/ { proxy_pass http://roboshop-cart:8080/; }
        location /api/shipping/ { proxy_pass http://roboshop-shipping:8080/; }
        location /api/payment/ { proxy_pass http://roboshop-payment:8080/; }

        location /api/ratings/ {
          return 200;
        }

        location /health {
          stub_status on;
          access_log off;
        }

    }
}
